package {
    default_applicable_licenses: ["vendor_amlogic_common_aml_npu_common_license"],
}

license {
    name: "vendor_amlogic_common_aml_npu_common_license",
    visibility: [
        ":__subpackages__",
    ],
    license_kinds: [
	"SPDX-license-identifier-Apache-2.0",
	"SPDX-license-identifier-MIT",
	"SPDX-license-identifier-Zlib",
	"SPDX-license-identifier-BSD",
    ],
}

cc_prebuilt_library_shared {
   name: "libadla_nnrt",
   vendor: true,
   arch: {
      arm: {
         srcs: ["nnrt/android/lib32/libadla_nnrt.so"],
      },
      arm64: {
         srcs: ["nnrt/android/lib64/libadla_nnrt.so"],
      },
   },
   check_elf_files: false,
   strip: {
            none:true,
   },
}

cc_prebuilt_library_shared {
   name: "libadla_compiler",
   vendor: true,
   arch: {
      arm: {
         srcs: ["nnsdk/android/lib32/libadla_compiler.so"],
      },
      arm64: {
         srcs: ["nnsdk/android/lib64/libadla_compiler.so"],
      },
   },
   check_elf_files: false,
   strip: {
            none:true,
   },
}

cc_prebuilt_library_shared {
   name: "libnnsdk",
   vendor: true,
   arch: {
      arm: {
         srcs: ["nnsdk/android/lib32/libnnsdk.so"],
      },
      arm64: {
         srcs: ["nnsdk/android/lib64/libnnsdk.so"],
      },
   },
   check_elf_files: false,
   strip: {
            none:true,
   },
}

cc_prebuilt_library_shared {
   name: "libnndemo",
   vendor: true,
   arch: {
      arm: {
         srcs: ["nnsdk/android/lib32/libnndemo.so"],
      },
      arm64: {
         srcs: ["nnsdk/android/lib64/libnndemo.so"],
      },
   },
   check_elf_files: false,
   strip: {
            none:true,
   },
}

cc_library_headers {
    name: "libnnsdk_headers",
    vendor: true,
    export_include_dirs: ["nnsdk/include"],
}

